<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>SWH_2_1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#440154" quantity="0.08366207778453827" label="0.0837"/>
              <sld:ColorMapEntry color="#46085c" quantity="0.1672605908776134" label="0.1673"/>
              <sld:ColorMapEntry color="#471063" quantity="0.2508595303240433" label="0.2509"/>
              <sld:ColorMapEntry color="#481769" quantity="0.3344580434171185" label="0.3345"/>
              <sld:ColorMapEntry color="#481d6f" quantity="0.4180569828635484" label="0.4181"/>
              <sld:ColorMapEntry color="#482475" quantity="0.5016554959566235" label="0.5017"/>
              <sld:ColorMapEntry color="#472a7a" quantity="0.5852540090496987" label="0.5853"/>
              <sld:ColorMapEntry color="#46307e" quantity="0.6688533748494834" label="0.6689"/>
              <sld:ColorMapEntry color="#453781" quantity="0.752452740649268" label="0.7525"/>
              <sld:ColorMapEntry color="#433d84" quantity="0.8360521064490526" label="0.8361"/>
              <sld:ColorMapEntry color="#414287" quantity="0.9196472087152898" label="0.9196"/>
              <sld:ColorMapEntry color="#3f4889" quantity="1.003246574515074" label="1.0032"/>
              <sld:ColorMapEntry color="#3d4e8a" quantity="1.086845940314859" label="1.0868"/>
              <sld:ColorMapEntry color="#3a538b" quantity="1.170445306114644" label="1.1704"/>
              <sld:ColorMapEntry color="#38598c" quantity="1.254044671914428" label="1.2540"/>
              <sld:ColorMapEntry color="#355e8d" quantity="1.337644037714213" label="1.3376"/>
              <sld:ColorMapEntry color="#33638d" quantity="1.42123913998045" label="1.4212"/>
              <sld:ColorMapEntry color="#31688e" quantity="1.504838505780235" label="1.5048"/>
              <sld:ColorMapEntry color="#2e6d8e" quantity="1.58843787158002" label="1.5884"/>
              <sld:ColorMapEntry color="#2c718e" quantity="1.672037237379804" label="1.6720"/>
              <sld:ColorMapEntry color="#2a768e" quantity="1.755636603179589" label="1.7556"/>
              <sld:ColorMapEntry color="#297b8e" quantity="1.839235968979374" label="1.8392"/>
              <sld:ColorMapEntry color="#27808e" quantity="1.922835334779158" label="1.9228"/>
              <sld:ColorMapEntry color="#25848e" quantity="2.006430437045395" label="2.0064"/>
              <sld:ColorMapEntry color="#23898e" quantity="2.09002980284518" label="2.0900"/>
              <sld:ColorMapEntry color="#218e8d" quantity="2.173629168644965" label="2.1736"/>
              <sld:ColorMapEntry color="#20928c" quantity="2.257228534444749" label="2.2572"/>
              <sld:ColorMapEntry color="#1f978b" quantity="2.340827900244534" label="2.3408"/>
              <sld:ColorMapEntry color="#1e9c89" quantity="2.424427266044319" label="2.4244"/>
              <sld:ColorMapEntry color="#1fa188" quantity="2.508022368310556" label="2.5080"/>
              <sld:ColorMapEntry color="#21a585" quantity="2.59162173411034" label="2.5916"/>
              <sld:ColorMapEntry color="#24aa83" quantity="2.675221099910125" label="2.6752"/>
              <sld:ColorMapEntry color="#28ae80" quantity="2.75882046570991" label="2.7588"/>
              <sld:ColorMapEntry color="#2eb37c" quantity="2.842419831509694" label="2.8424"/>
              <sld:ColorMapEntry color="#35b779" quantity="2.926019197309479" label="2.9260"/>
              <sld:ColorMapEntry color="#3dbc74" quantity="3.009618563109264" label="3.0096"/>
              <sld:ColorMapEntry color="#46c06f" quantity="3.093213665375501" label="3.0932"/>
              <sld:ColorMapEntry color="#50c46a" quantity="3.176813031175286" label="3.1768"/>
              <sld:ColorMapEntry color="#5ac864" quantity="3.26041239697507" label="3.2604"/>
              <sld:ColorMapEntry color="#65cb5e" quantity="3.344011762774855" label="3.3440"/>
              <sld:ColorMapEntry color="#70cf57" quantity="3.42761112857464" label="3.4276"/>
              <sld:ColorMapEntry color="#7cd250" quantity="3.511210494374424" label="3.5112"/>
              <sld:ColorMapEntry color="#89d548" quantity="3.594805596640661" label="3.5948"/>
              <sld:ColorMapEntry color="#95d840" quantity="3.678404962440446" label="3.6784"/>
              <sld:ColorMapEntry color="#a2da37" quantity="3.762004328240231" label="3.7620"/>
              <sld:ColorMapEntry color="#b0dd2f" quantity="3.845603694040016" label="3.8456"/>
              <sld:ColorMapEntry color="#bddf26" quantity="3.9292030598398" label="3.9292"/>
              <sld:ColorMapEntry color="#cae11f" quantity="4.012802425639585" label="4.0128"/>
              <sld:ColorMapEntry color="#d8e219" quantity="4.096397527905822" label="4.0964"/>
              <sld:ColorMapEntry color="#e5e419" quantity="4.179996893705606" label="4.1800"/>
              <sld:ColorMapEntry color="#f1e51d" quantity="4.263596259505391" label="4.2636"/>
              <sld:ColorMapEntry color="#fde725" quantity="4.347195625305176" label="4.3472"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
